<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.App.ForumPostCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/forum_profilepic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.Main_Add_Button" />

        <TextView
            android:id="@+id/forum_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Test"
            app:layout_constraintStart_toEndOf="@id/forum_profilepic"
            app:layout_constraintTop_toTopOf="@id/forum_profilepic" />

        <TextView
            android:id="@+id/forum_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 hours ago"
            app:layout_constraintBottom_toBottomOf="@id/forum_profilepic"
            app:layout_constraintStart_toStartOf="@id/forum_name" />

        <TextView
            android:id="@+id/forum_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing "
            app:layout_constraintStart_toStartOf="@id/forum_name"
            app:layout_constraintTop_toBottomOf="@id/forum_profilepic"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>