<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".EditProfileFragment">

    <ImageView
        android:id="@+id/editProfile_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_24"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editProfile_title"
        app:layout_constraintBottom_toBottomOf="@+id/editProfile_title" />

    <TextView
        android:id="@+id/editProfile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="28sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/editProfile_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editProfile_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:labelFor="@id/editProfile_name_input"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_title" />

    <EditText
        android:id="@+id/editProfile_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:background="@drawable/input_container_background"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_name_label"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/editProfile_bio_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bio"
        android:textSize="16sp"
        android:labelFor="@id/editProfile_bio_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_name_input" />

    <EditText
        android:id="@+id/editProfile_bio_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tell us about yourself..."
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:lines="10"
        android:background="@drawable/input_container_background"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_bio_label"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/editProfile_save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>